# cabolabs-ehrserver

./: .asscache  .dockerignore  .env.example  .gitignore  .travis.yml  DOCKER.md  Dockerfile  Dockerfile.dev  Dockerfile.dev2  Dockerfile.grails  EHR.dia  EHR.dia~  EHRServer.doc  LICENSE  README.md  TODOs.txt  Welcome  Workflow.dia  _config.yml  application.properties  build.gradle  buildspec.yml  curl-examples.sh  docker-compose.yml  docker-entrypoint.sh  docker.env  ehrserver.service  ehrserver_rest_insomnia.json  gradle.properties  grailsw  grailsw.bat  index.html  index.md  lrun.sh  params.json  pom.xml  pom.xml.bkp  random_org_number.groovy  run.bat  run.sh  (+11 more)
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-dockerhub.yaml
api/: EHRServer-v1-with_tests.json  EHRServer-v1.3_insomnia_5.16.6.json  EHRServer-v1.4_insomnia_5.16.6.json  EHRServer-v1.5_insomnia_5.16.6.json  EHRServer-v1.json  EHRServer_2_0_API_Insomnia.json  EHRServer_v1.1_insomnia_5.4.json  EHRServer_v1.2_insomnia_5.8.4.json  EHRServer_v1.3_insomnia_5.8.4.json  ehrserver_rest_insomnia.json  json_versions_sample.json  json_versions_sample.xml  swagger.json  swagger.yaml  swagger2.yaml
archetypes/composition/: openEHR-EHR-COMPOSITION.orden_de_estudio_de_laboratorio.v1.adl  openEHR-EHR-COMPOSITION.orden_de_estudios_imagenologicos.v1.adl  openEHR-EHR-COMPOSITION.signos.v1.adl  openEHR-EHR-COMPOSITION.test_all_datatypes.v1.adl
commits/: 42b2539c-b151-4a3c-88b8-70c45523790b.xml
commits/e9d13294-bce7-44e7-9635-8e906da0c914/: 0002d466-f579-4f95-b96c-151fbe214d09.xml  000a15e3-557f-42e8-9d14-7baf85e5633b.xml  000c7df5-82db-4f0a-b67d-b45c8d7f1adc.xml  000d4e79-dbc2-4823-883d-f8d31222e118.xml  00126e4b-53ce-4497-aa4b-460217322c18.xml  0016e259-2aef-43cf-9390-b314b2005372.xml  0017d9dd-408b-4353-a321-7e262e9ff5b4.xml  002402a7-00c2-4b1c-82bc-b0de9bf911a1.xml  002bea0b-00ab-4666-b80b-04a35b937a0b.xml  002c832f-c5af-44f1-a911-92a73116696f.xml  0036efbf-6270-4cb1-8d53-d1c194397d60.xml  003e0a76-67e8-49aa-8294-3c4a308bcf74.xml  00435da8-a9b4-4df5-a20d-111104390cfb.xml  0044c62b-200a-4cf4-a70c-87fca206ecae.xml  00505c57-1b8c-4b3d-b445-a4dd23b3453a.xml  0052a1ca-adcc-4c50-85df-7f42b736a87c.xml  0052a3b1-4b1b-4539-b11f-2bb49bdaa6ae.xml  0052d109-d352-421e-86ff-f2cf67c5b864.xml  0054518b-1527-499b-8ae0-46f9f896c128.xml  00552ad8-247c-49ee-9ebe-970a69b3c329.xml  00558e5c-9b46-4d68-aa7d-ff9944c71f1e.xml  00582187-e0e8-4d75-bf8e-9332ea22d686.xml  006481eb-0be0-4e1c-8b20-193593a495d9.xml  0068fbd4-f6cd-428b-9003-d7e88c943861.xml  006ed7b1-5ea0-4a8f-954a-cdd30996a1a6.xml  00737c90-52c2-4510-97be-6580dd684042.xml  00849f91-b2f9-4a34-9a1d-8c75af40ece0.xml  008f0679-1a7d-4b61-888d-3ff60588f16f.xml  (+13375 more)
compositions/: 0088d7c0-0417-4a1f-9d95-08c9f9250e21.xml  0119ac08-7b3d-444e-8ed0-d333b708b59a.xml  011fe19d-b70d-4ea8-b44d-ca6da5ad335b.xml  021f8f78-8d98-403d-b164-c3b420792e4c.xml  04078085-833d-46cc-a54f-58c7c03a4b49.xml  046c5a2a-aad5-4edc-bd3c-8c07114bcb03.xml  07af546e-3061-409f-8c10-cf98068f42f1.xml  07bbc604-ac66-460a-8d15-b05ec3ee0bc7.xml  080dde69-b3c0-4736-9d7b-774965e65dcb.xml  08ab80ce-61d1-4613-b93e-04ae1418baf0.xml  08d21f7f-7a42-4763-bd3f-925749ba8112.xml  096835b0-5c66-4473-8bb1-31c9adb564b2.xml  09ff4b83-d789-470c-827c-ae7e10bd994a.xml  0a090df1-2fd1-47ce-be6b-9085c595ff96.xml  0c513ada-49d2-4fae-aa59-05c7f696996a.xml  18207f34-0120-4362-83b7-c0eeb756f45f.xml  1b7480c1-7bef-463b-b572-3f6e49fb6f94.xml  1c6bb204-1a24-495b-bd24-45a9261e92e5.xml  1d0a21ec-07f8-40e0-bc26-34b2d5edb48d.xml  1dbc4e35-fde8-4f8e-b806-002ca47044c3.xml  1fce8c29-5241-4a97-bb55-42c0e11586a9.xml  20f39fea-a469-448b-a61c-b6a2d736f013.xml  258c65e3-e3e2-40c0-9d94-dd3430537b52.xml  2935e650-4c1a-4f42-941e-11d4900b1a84.xml  2b61f7c3-5252-47c0-89da-848cd6b41f24.xml  2bcd9bc3-2916-4857-94a1-66b057606005.xml  2c1118d6-bff9-4667-af13-e1b709e8e5f4.xml  2d8d80b0-8138-4f24-94a3-8c01880821d0.xml  2ddfbd75-f50f-4e96-9121-a7026cc5e4d0.xml  351befb7-2c05-42ed-aa48-6bc3295765c3.xml  3831b190-61bb-4ce2-b904-dafb8f3130fb.xml  39cec9ad-144d-4d66-aa80-d7d3c802140b.xml  3a1d49b8-068d-473d-a2de-e0e3567c9c81.xml  4075cb83-ac2c-460b-92b6-d86fa06b67e2.xml  45a09c75-5d54-4bb3-bb41-5eb41d41f7d8.xml  487709ed-90c7-4040-8ebb-6b73547f92d4.xml  48a4cdde-10f3-4442-84b4-46322c3c3033.xml  49d8bfcb-22fa-487b-9ccb-9a293c24eeb3.xml  4a9ac966-75d1-4d18-8e75-91ae3469060d.xml  50763b44-640d-4087-a765-6f761503dffb.xml  (+116 more)
deploy/: docker-entrypoint.sh  push_files_server2.bat  push_opts.bat  push_war.bat  push_war_server2.bat
docker-compose/: docker-compose.yml
grails-app/conf/: Config.groovy  (+7 more)
guide/: EHRServer_openEHR_Conformance.doc  EHRServer_openEHR_Conformance_v1.0.doc  EHRServer_openEHR_Conformance_v1.1.doc  EHRServer_v0.2.doc  EHRServer_v0.5.doc  EHRServer_v0.6.doc  EHRServer_v0.7.doc  EHRServer_v0.8.doc  EHRServer_v0.9.5.doc  EHRServer_v0.9.doc  EHRServer_v1.0.doc  EHRServer_v1.1.doc  EHRServer_v1.2.doc  EHRServer_v1.3.doc  OPTIndexBuilding.dia
lib/: lib.rar  openEHR_OPT.jar.v1.1  openEHR_OPT.jar.v1.2  openEHR_OPT.jar.v1.5
opts/: .gitignore  913b0285-6b1e-42e6-a08d-d99934c5592e.opt  Encuentro.opt  Heart Failure Clinic First Visit Summary.opt  Orden de laboratorio.opt  Referral.opt  Registro itserver.opt  Signos.opt  Terminology ref.opt  Test all datatypes_en.opt  eReferral.opt  efdc9ef7-f856-4514-afd0-a64b28519c58.opt
scripts/: LoadSampleData.groovy  _Events.groovy
terminology/: external_terminologies_en.xml  openehr_terminology.xml  openehr_terminology_en.xml  openehr_terminology_es.xml  openehr_terminology_pt.xml  terminology.xml
tmp/: DataSource.rd.groovy
versions/: 1a46a616-bcbf-47c3-9642-8f1ac9987547_EMR_1.xml  271f1147-ab67-4fac-8ffa-6ccff7a5f64f_EMR_1.xml  31dd0235-11ba-4bf7-acb2-f225a7add57e_EMR_1.xml  4dd0b0e0-380c-46da-960b-a02f552927e2_EMR_1.xml  6a5df04a-57cf-4c94-bcc7-b52df9e66ace_EMR_1.xml  b1199a68-c446-48b4-8cfb-266df03cb71d_EMR_1.xml  c39002f1-53f5-4756-a5a7-58e83bcdedb4_EMR_1.xml  with_signature_49cbda33-5270-4f85-a714-8926338a937b.xml
wrapper/: grails-wrapper.properties
xsd/: OperationalTemplate.xsd  Version.xsd  openEHR_RMtoHTML.xsl
(+14233 files in other folders)
