buildscript {
   repositories {
      mavenLocal()
      maven { url "https://repo.grails.org/grails/core" }
      maven { url 'https://jitpack.io' }
   }
   dependencies {
      classpath "org.grails:grails-gradle-plugin:$grailsVersion"
      classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
      classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
   }
}

version "2.3"
group "ehrserver2"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
   mavenLocal()
   maven { url "https://repo.grails.org/grails/core" }
   maven { url 'https://jitpack.io' }
}

dependencies {

   compile fileTree(dir: 'lib', include: '*.jar')

   compile "org.springframework.boot:spring-boot-starter-logging"
   compile "org.springframework.boot:spring-boot-autoconfigure"
   compile "org.grails:grails-core"
   compile "org.springframework.boot:spring-boot-starter-actuator"
   compile "org.springframework.boot:spring-boot-starter-tomcat"
   compile "org.grails:grails-web-boot"
   compile "org.grails:grails-logging"
   compile "org.grails:grails-plugin-rest"
   compile "org.grails:grails-plugin-databinding"
   compile "org.grails:grails-plugin-i18n"
   compile "org.grails:grails-plugin-services"
   compile "org.grails:grails-plugin-url-mappings"
   compile "org.grails:grails-plugin-interceptors"
   compile "org.grails.plugins:cache"
   compile "org.grails.plugins:async"
   compile "org.grails.plugins:scaffolding"
   compile "org.grails.plugins:events"
   compile "org.grails.plugins:hibernate5"
   compile "org.hibernate:hibernate-core:5.1.16.Final"
   compile "org.grails.plugins:gsp"
   console "org.grails:grails-console"
   profile "org.grails.profiles:web"
   runtime "org.glassfish.web:el-impl:2.1.2-b03"
   //runtime "com.h2database:h2"
   runtime "org.apache.tomcat:tomcat-jdbc"
   runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
   testCompile "org.grails:grails-gorm-testing-support"
   testCompile "org.grails.plugins:geb"
   testCompile "org.grails:grails-web-testing-support"
   testCompile "org.grails.plugins:geb:1.1.2"
   testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
   testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
   testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"

   compile 'org.grails.plugins:http-builder-helper:1.1.0'
   compile group: 'de.odysseus.staxon', name: 'staxon', version: '1.3'
   runtime "mysql:mysql-connector-java:8.0.15"
   compile "org.grails.plugins:mail:2.0.0.RC6"
   compile 'org.grails.plugins:quartz:2.0.13'

   compile 'org.grails.plugins:ajax-tags:1.0.0'

   compile 'org.grails.plugins:recaptcha:3.2.0' // register


   // internal plugins using jitpack/github
   //compile "grails.simple.auth:grails-simple-auth:0.1" // local
   compile "com.github.ppazos:grails-simple-auth:v0.4.3"
   //compile "grails.security.stateless.ng:grails-security-stateless-ng:0.1" // local
   compile "com.github.ppazos:grails-security-stateless-ng:v0.1.1"


   // S3 support
   compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
   compile 'com.amazonaws:aws-java-sdk-core:1.11.715'
   compile 'com.amazonaws:aws-java-sdk-s3:1.11.715'
}

bootRun {
   jvmArgs('-Dspring.output.ansi.enabled=always', "-Duser.timezone=UTC", "-Dserver.port=8090")
   addResources = true
   String springProfilesActive = 'spring.profiles.active'
   systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(Test) {
   systemProperty "geb.env", System.getProperty('geb.env')
   systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
   systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
   systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
   minifyJs = false
   minifyCss = true
   includes = ["fonts/*"]
}
