<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.8.94Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>en</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>820a7916-c3d4-409e-89f2-a58371997fe3</value>
  </uid>
  <template_id>
    <value>laboratory_results_report.en.v1</value>
  </template_id>
  <concept>Laboratory Result Report</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000.1</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0005</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0006</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>name</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_PRIMITIVE_OBJECT">
            <rm_type_name>STRING</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <item xsi:type="C_STRING">
              <list>Laboratory Result Report</list>
            </item>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000.1</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0005.1</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_CODED_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>defining_code</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_CODE_REFERENCE">
                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <referenceSetUri>terminology:LOINC</referenceSetUri>
                              </children>
                            </attributes>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0065</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v0</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0073.1</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_CODED_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>defining_code</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_CODE_PHRASE">
                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <terminology_id>
                                  <value>local</value>
                                </terminology_id>
                                <code_list>at0107</code_list>
                                <code_list>at0037</code_list>
                                <code_list>at0120</code_list>
                                <code_list>at0038</code_list>
                                <code_list>at0115</code_list>
                                <code_list>at0040</code_list>
                                <code_list>at0119</code_list>
                                <code_list>at0116</code_list>
                                <code_list>at0074</code_list>
                              </children>
                            </attributes>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0075</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_DATE_TIME</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0077</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0100</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_ARCHETYPE_ROOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0000.1</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                          <rm_attribute_name>items</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>ELEMENT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id>at0024.1</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>value</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                  <rm_attribute_name>defining_code</rm_attribute_name>
                                  <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                  </existence>
                                  <children xsi:type="C_CODE_REFERENCE">
                                    <rm_type_name>CODE_PHRASE</rm_type_name>
                                    <occurrences>
                                      <lower_included>true</lower_included>
                                      <upper_included>true</upper_included>
                                      <lower_unbounded>false</lower_unbounded>
                                      <upper_unbounded>false</upper_unbounded>
                                      <lower>1</lower>
                                      <upper>1</upper>
                                    </occurrences>
                                    <node_id />
                                    <referenceSetUri>terminology:LOINC</referenceSetUri>
                                  </children>
                                </attributes>
                              </children>
                            </attributes>
                          </children>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>ELEMENT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id>at0001</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>value</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_DV_QUANTITY">
                                <rm_type_name>DV_QUANTITY</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>0</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                              </children>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_COUNT</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>0</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                              </children>
                              <children xsi:type="C_DV_ORDINAL">
                                <rm_type_name>DV_ORDINAL</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>0</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                              </children>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_BOOLEAN</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>0</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                              </children>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>0</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                              </children>
                            </attributes>
                          </children>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>ELEMENT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>true</upper_unbounded>
                              <lower>0</lower>
                            </occurrences>
                            <node_id>at0003</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>value</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_TEXT</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                              </children>
                            </attributes>
                          </children>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>ELEMENT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id>at0004</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>value</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_TEXT</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                              </children>
                            </attributes>
                          </children>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>ELEMENT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id>at0005.1</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>value</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                  <rm_attribute_name>defining_code</rm_attribute_name>
                                  <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                  </existence>
                                  <children xsi:type="C_CODE_PHRASE">
                                    <rm_type_name>CODE_PHRASE</rm_type_name>
                                    <occurrences>
                                      <lower_included>true</lower_included>
                                      <upper_included>true</upper_included>
                                      <lower_unbounded>false</lower_unbounded>
                                      <upper_unbounded>false</upper_unbounded>
                                      <lower>1</lower>
                                      <upper>1</upper>
                                    </occurrences>
                                    <node_id />
                                    <terminology_id>
                                      <value>local</value>
                                    </terminology_id>
                                    <code_list>at0015</code_list>
                                    <code_list>at0016</code_list>
                                    <code_list>at0017</code_list>
                                    <code_list>at0018</code_list>
                                    <code_list>at0020</code_list>
                                    <code_list>at0019</code_list>
                                    <code_list>at0021</code_list>
                                    <code_list>at0022</code_list>
                                    <code_list>at0023</code_list>
                                  </children>
                                </attributes>
                              </children>
                            </attributes>
                          </children>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>ELEMENT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id>at0006</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>value</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_DATE_TIME</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                              </children>
                            </attributes>
                          </children>
                          <children xsi:type="ARCHETYPE_SLOT">
                            <rm_type_name>CLUSTER</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>true</upper_unbounded>
                              <lower>0</lower>
                            </occurrences>
                            <node_id>at0014</node_id>
                            <includes>
                              <expression xsi:type="EXPR_BINARY_OPERATOR">
                                <type>Boolean</type>
                                <operator>2007</operator>
                                <precedence_overridden>false</precedence_overridden>
                                <left_operand xsi:type="EXPR_LEAF">
                                  <type>String</type>
                                  <item xsi:type="xsd:string">archetype_id/value</item>
                                  <reference_type>attribute</reference_type>
                                </left_operand>
                                <right_operand xsi:type="EXPR_LEAF">
                                  <type>C_STRING</type>
                                  <item xsi:type="C_STRING">
                                    <pattern>.*</pattern>
                                  </item>
                                  <reference_type>constraint</reference_type>
                                </right_operand>
                              </expression>
                            </includes>
                          </children>
                          <cardinality>
                            <is_ordered>false</is_ordered>
                            <is_unique>false</is_unique>
                            <interval>
                              <lower_included>true</lower_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>true</upper_unbounded>
                              <lower>1</lower>
                            </interval>
                          </cardinality>
                        </attributes>
                        <archetype_id>
                          <value>openEHR-EHR-CLUSTER.laboratory_test_analyte-coded.v0</value>
                        </archetype_id>
                        <term_definitions code="at0000">
                          <items id="comment">For example: 'Sodium', 'White cell count', 'T3'. Commonly coded with an external terminology,</items>
                          <items id="description">The result of a laboratory test for a single analyte value.</items>
                          <items id="text">Laboratory test analyte</items>
                        </term_definitions>
                        <term_definitions code="at0000.1">
                          <items id="comment">For example: 'Sodium', 'White cell count', 'T3'. Commonly coded with an external terminology,!</items>
                          <items id="description">The result of a laboratory test for a single analyte value.!</items>
                          <items id="text">Laboratory test analyte!</items>
                        </term_definitions>
                        <term_definitions code="at0001">
                          <items id="comment">For example '7.3 mmols/l', 'Raised'.</items>
                          <items id="description">The value of the analyte result.</items>
                          <items id="fhir_mapping">Observation.result; Observation.name</items>
                          <items id="hl7v2_mapping">OBX.2,OBX.5,OBX.6</items>
                          <items id="text">Analyte result</items>
                        </term_definitions>
                        <term_definitions code="at0003">
                          <items id="description">Comment about the analyte result.</items>
                          <items id="fhir_mapping">Observation.comments</items>
                          <items id="hl7v2_mapping">NTE.3</items>
                          <items id="text">Comment</items>
                        </term_definitions>
                        <term_definitions code="at0004">
                          <items id="comment">For example, 'within normal limits for age and sex'.</items>
                          <items id="description">Additional advice on the applicability of the reference range to this result or may carry text or coded textual guidance as to whether the result is within the normal range.</items>
                          <items id="text">Reference range guidance</items>
                        </term_definitions>
                        <term_definitions code="at0005">
                          <items id="description">The status of the result value.</items>
                          <items id="fhir_mapping">status</items>
                          <items id="hl7v2_mapping">OBX-11-observation result status</items>
                          <items id="text">Analyte result status</items>
                        </term_definitions>
                        <term_definitions code="at0005.1">
                          <items id="description">The status of the result value.</items>
                          <items id="text">! - Analyte result status</items>
                        </term_definitions>
                        <term_definitions code="at0006">
                          <items id="description">The date and/or time that the entire result was issued for the recorded Analyte result status.</items>
                          <items id="fhir_mapping">Observation.issued</items>
                          <items id="hl7v2_mapping">OBX-22 and/or OBX-19</items>
                          <items id="text">Analyte result status timestamp</items>
                        </term_definitions>
                        <term_definitions code="at0014">
                          <items id="description">Further detail regarding an individual result.</items>
                          <items id="text">Analyte result detail</items>
                        </term_definitions>
                        <term_definitions code="at0015">
                          <items id="description">The existence of the test is registered in the Laboratory Information System, but there is nothing yet available.</items>
                          <items id="text">Registered</items>
                        </term_definitions>
                        <term_definitions code="at0016">
                          <items id="description">This is a partial (e.g. initial, interim or preliminary) Test Result: data in the Test Result may be incomplete or unverified.</items>
                          <items id="text">Partial</items>
                        </term_definitions>
                        <term_definitions code="at0017">
                          <items id="description">Verified early results are available, but not all results are final. This is a sub-category of 'Partial'.</items>
                          <items id="text">Preliminary</items>
                        </term_definitions>
                        <term_definitions code="at0018">
                          <items id="description">The Test result is complete and verified by an authorised person.</items>
                          <items id="text">Final</items>
                        </term_definitions>
                        <term_definitions code="at0019">
                          <items id="description">The result has been modified subsequent to being Final, and is complete and verified by the responsible pathologist. This is a sub-category of 'Amended'.</items>
                          <items id="text">Corrected</items>
                        </term_definitions>
                        <term_definitions code="at0020">
                          <items id="description">The result has been modified subsequent to being Final, and is complete and verified by the responsible pathologist, and result data has been changed.</items>
                          <items id="text">Amended</items>
                        </term_definitions>
                        <term_definitions code="at0021">
                          <items id="description">Subsequent to being final, the report has been modified by adding new content. The existing content is unchanged. This is a sub-category of 'Amended'.</items>
                          <items id="text">Appended</items>
                        </term_definitions>
                        <term_definitions code="at0022">
                          <items id="description">The Test Result has been withdrawn following previous Final release.</items>
                          <items id="text">Entered in error</items>
                        </term_definitions>
                        <term_definitions code="at0023">
                          <items id="description">The result is unavailable because the test was not started or not completed (also sometimes called 'aborted').</items>
                          <items id="text">Cancelled</items>
                        </term_definitions>
                        <term_definitions code="at0024">
                          <items id="comment">e.g. 'Serum sodium', 'Haemoglobin'. Normally coded terminologies will be used for example, LOINC, NPU or SNOMED CT, or local lab terminologies.</items>
                          <items id="description">Actual value of the analyte result. The value of this element is normally supplied in a specialisation, in a template or at run-time to reflect the actual analyte.</items>
                          <items id="fhir_mapping">observation.code</items>
                          <items id="hl7v2_mapping">OBX-3.1;3.2</items>
                          <items id="text">Analyte name</items>
                        </term_definitions>
                        <term_definitions code="at0024.1">
                          <items id="description">Actual value of the analyte result. The value of this element is normally supplied in a specialisation, in a template or at run-time to reflect the actual analyte.</items>
                          <items id="text">! - Analyte name</items>
                        </term_definitions>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0057</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0098</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0118</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0101</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                          </children>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>1</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0112</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at0114</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>.*</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0004</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0017</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0068</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>value</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_IDENTIFIER</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>DV_TEXT</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                  </children>
                </attributes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0110</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0117</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.laboratory_test_result-coded.v0</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">The result, including findings and interpretation of a laboratory investigation performed on patient-related specimens.</items>
          <items id="text">Laboratory test result</items>
        </term_definitions>
        <term_definitions code="at0000.1">
          <items id="description">The result, including findings and interpretation of a laboratory investigation performed on patient-related specimens.!</items>
          <items id="text">Laboratory test result!</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">@ internal @</items>
          <items id="text">Event Series</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.</items>
          <items id="text">Any event</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="comment">A test result may be for a single analyte, or a group of items, including panel tests. May be coded terminologies for example, LOINC or SNOMED CT. Examples include 'Glucose', 'Urea and Electrolytes', 'Swab', Cortisol (am) or "Liver Biopsy". The name may sometimes include specimen type and patient state, for example "Fasting blood glucose"</items>
          <items id="description">Identification of the laboratory investigation performed by name.</items>
          <items id="text">Test name</items>
        </term_definitions>
        <term_definitions code="at0005.1">
          <items id="description">Identification of the laboratory investigation performed by name.</items>
          <items id="text">! - Test name</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="comment">The receiving laboratory may either perform the test or refer it to another laboratory.</items>
          <items id="description">Details of the laboratory which received, and has responsibility for managing the test request.</items>
          <items id="text">Receiving laboratory</items>
        </term_definitions>
        <term_definitions code="at0035">
          <items id="description">Details of additional clinicians or organisations who require a copy of the test result.</items>
          <items id="text">Distribution list</items>
        </term_definitions>
        <term_definitions code="at0037">
          <items id="description">This is a partial (e.g. initial, interim or preliminary) Test Result: data in the Test Result may be incomplete or unverified.</items>
          <items id="text">Partial</items>
        </term_definitions>
        <term_definitions code="at0038">
          <items id="description">The Test result is complete and verified by an authorised person.</items>
          <items id="text">Final</items>
        </term_definitions>
        <term_definitions code="at0040">
          <items id="description">The result has been modified subsequent to being Final, and is complete and verified by the responsible pathologist, and result data has been changed. This is a sub-category of 'Corrected'.</items>
          <items id="text">Amended</items>
        </term_definitions>
        <term_definitions code="at0057">
          <items id="comment">For example: 'Pattern suggests significant renal impairment'.</items>
          <items id="description">Narrative description of the key findings.</items>
          <items id="text">Conclusion</items>
        </term_definitions>
        <term_definitions code="at0062">
          <items id="comment">Equivalent to the HL7 Placer Order Identifier.</items>
          <items id="description">The local identifier assigned by the requesting clinical system.</items>
          <items id="text">Requester order identifier</items>
        </term_definitions>
        <term_definitions code="at0063">
          <items id="comment">Assigning an identifier to a request by the Laboratory lnformation System (LIS) enables tracking progress of the request and enables linking results to requests. It also provides a reference to assist with enquiries and it is usually equivalent to the HL7 Filler Order Identifier.</items>
          <items id="description">The local identifier assigned to the test order by the order filler, usually by the Laboratory Information System (LIS).</items>
          <items id="text">Receiver order identifier</items>
        </term_definitions>
        <term_definitions code="at0065">
          <items id="comment">If the specimen type is sufficiently specified with a code in the Test name, then this additional data is not required. If there are multiple specimens, these may be represented per 'Result group'.</items>
          <items id="description">Details about the specimen, in the situation where all results in this test are derived from the same specimen.</items>
          <items id="text">Specimen detail</items>
        </term_definitions>
        <term_definitions code="at0068">
          <items id="description">The local identifier assigned by the receiving Laboratory Information System.</items>
          <items id="text">Laboratory test identifier</items>
        </term_definitions>
        <term_definitions code="at0073">
          <items id="description">The status of the laboratory test result as a whole.</items>
          <items id="text">Test status</items>
        </term_definitions>
        <term_definitions code="at0073.1">
          <items id="description">The status of the laboratory test result as a whole.</items>
          <items id="text">! - Test status</items>
        </term_definitions>
        <term_definitions code="at0074">
          <items id="description">The result is unavailable because the test was not started or not completed (also sometimes called 'aborted').</items>
          <items id="text">Cancelled</items>
        </term_definitions>
        <term_definitions code="at0075">
          <items id="description">The date and/or time that the entire result was issued for the recorded Test status.</items>
          <items id="text">Test status timestamp</items>
        </term_definitions>
        <term_definitions code="at0077">
          <items id="comment">For example, biochemistry, haematology. This data elements assists filtering of broad categories of results according to local laboratory arrangements. Coding with a terminology is desirable, where possible.
</items>
          <items id="description">The diagnostic service that performs the examination.</items>
          <items id="text">Diagnostic service category</items>
        </term_definitions>
        <term_definitions code="at0090">
          <items id="description">Details of the clinician or organisation requesting the laboratory test result.</items>
          <items id="text">Requester</items>
        </term_definitions>
        <term_definitions code="at0094">
          <items id="comment">In most situations there is one test request and a single corresponding test result, however this repeating cluster allows for the situation where there may be multiple test requests reported using a single test result.</items>
          <items id="description">Details about the test request.</items>
          <items id="text">Test request details</items>
        </term_definitions>
        <term_definitions code="at0097">
          <items id="comment">This slot may carry an individual analyte, a group, panel or battery of multiple results, or a more complex and specific structure.</items>
          <items id="description">Details about the reported results.</items>
          <items id="text">Test findings</items>
        </term_definitions>
        <term_definitions code="at0098">
          <items id="comment">For example: 'Severe hepatic impairment'. Coding of the diagnosis with a terminology is preferred, where possible.This diagnosis should be aligned with the narrative in the 'Conclusion'.</items>
          <items id="description">Single word, phrase or brief description that represents the clinical meaning and significance of the laboratory test results.</items>
          <items id="text">Test diagnosis</items>
        </term_definitions>
        <term_definitions code="at0100">
          <items id="comment">This data element may include a link to the original clinical information provided in the test request.</items>
          <items id="description">Description of clinical information available at the time of interpretation of results.</items>
          <items id="text">Clinical information provided</items>
        </term_definitions>
        <term_definitions code="at0101">
          <items id="description">Additional narrative about the test result not captured in other fields.</items>
          <items id="text">Comment</items>
        </term_definitions>
        <term_definitions code="at0106">
          <items id="description">Name of the original laboratory test requested, where the test requested differs from the test actually performed.</items>
          <items id="text">Original test requested name</items>
        </term_definitions>
        <term_definitions code="at0107">
          <items id="description">The existence of the test is registered in the Laboratory Information System, but there is nothing yet available.</items>
          <items id="text">Registered</items>
        </term_definitions>
        <term_definitions code="at0110">
          <items id="comment">For example, structured details about the laboratory method and data interpretation used.</items>
          <items id="description">Structured details about the laboratory test methodology used.</items>
          <items id="text">Test method/device details</items>
        </term_definitions>
        <term_definitions code="at0111">
          <items id="description">True if a point-of-care device supplies the test result rather than a formal laboratory service.</items>
          <items id="text">Point-of-care device</items>
        </term_definitions>
        <term_definitions code="at0112">
          <items id="description">@ internal @</items>
          <items id="text">Tree</items>
        </term_definitions>
        <term_definitions code="at0113">
          <items id="comment">For example: 'fasting'.</items>
          <items id="description">Issues or circumstances that impact on the accurate interpretation of the measurement or test result.</items>
          <items id="text">Confounding factors</items>
        </term_definitions>
        <term_definitions code="at0114">
          <items id="description">Details of issues or circumstances that impact on the accurate interpretation of the measurement or test result.</items>
          <items id="text">Confounding factors details</items>
        </term_definitions>
        <term_definitions code="at0115">
          <items id="description">The result has been modified subsequent to being Final, and is complete and verified by the responsible pathologist.</items>
          <items id="text">Corrected</items>
        </term_definitions>
        <term_definitions code="at0116">
          <items id="description">The Test Result has been withdrawn following previous Final release.</items>
          <items id="text">Entered in error</items>
        </term_definitions>
        <term_definitions code="at0117">
          <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
          <items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
          <items id="text">Extension</items>
        </term_definitions>
        <term_definitions code="at0118">
          <items id="comment">Multiple formats are allowed but they should represent equivalent clinical content.</items>
          <items id="description">Digital image, video or diagram representing the test result.</items>
          <items id="text">Multimedia representation</items>
        </term_definitions>
        <term_definitions code="at0119">
          <items id="description">Subsequent to being final, the report has been modified by adding new content. The existing content is unchanged. This is a sub-category of 'Corrected'.</items>
          <items id="text">Appended</items>
        </term_definitions>
        <term_definitions code="at0120">
          <items id="description">Verified early results are available, but not all results are final. This is a sub-category of 'Partial'.</items>
          <items id="text">Preliminary</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.report-result.v1</value>
    </archetype_id>
    <template_id>
      <value>laboratory_results_report.en.v1</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Document to communicate information to others, commonly in response to a request from another party.</items>
      <items id="text">Report</items>
    </term_definitions>
    <term_definitions code="at0000.1">
      <items id="description">Document to communicate information to others about the result of a test or assessment.</items>
      <items id="text">Result Report</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">@ internal @</items>
      <items id="text">Tree</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="description">Identification information about the report.</items>
      <items id="text">Report ID</items>
    </term_definitions>
    <term_definitions code="at0005">
      <items id="description">The status of the entire report. Note: This is not the status of any of the report components.</items>
      <items id="text">Status</items>
    </term_definitions>
    <term_definitions code="at0006">
      <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
      <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
      <items id="text">Extension</items>
    </term_definitions>
  </definition>
</template>